opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/gg"
authors: [ "The gg programmers" ]
doc: "http://erratique.ch/software/gg/doc/Gg"
dev-repo: "git+http://erratique.ch/repos/gg.git"
bug-reports: "https://github.com/dbuenzli/gg/issues"
tags: [ "matrix" "vector" "color" "data-structure" "graphics" "org:erratique"]
license: "ISC"
depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-bigarray"
  "unmark" {with-test}
]
build: [[
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
]]